server {
    listen 80;

    server_name _;
    location / {
		proxy_pass https://api.openai.com;
        proxy_set_header Host api.openai.com;
        proxy_set_header X-Real-IP $remote_addr;
    }
}